--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\fsm.o"
".\objects\fsm_table.o"
".\objects\actions.o"
".\objects\led.o"
".\objects\button.o"
".\objects\systick.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FSM_Table_Driven.map" -o .\Objects\FSM_Table_Driven.axf